# FactionCraft

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: autobuild.yaml
Common/: build.gradle
Common/src/main/resources/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/com/patrigan/faction_craft/: FactionCraft.java
Fabric/src/main/java/com/patrigan/faction_craft/platform/: FactionCraftFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/patrigan/faction_craft/: FactionCraft.java
Forge/src/main/java/com/patrigan/faction_craft/platform/: FactionCraftForge.java
Forge/src/main/resources/: faction_craft.mixins.json
src/main/java/com/patrigan/faction_craft/: FactionCraft.java
src/main/java/com/patrigan/faction_craft/block/: BlockEvents.java  ModBlocks.java  ReconstructBlock.java
src/main/java/com/patrigan/faction_craft/blockentity/: ModBlockEntityTypes.java  ReconstructBlockEntity.java
src/main/java/com/patrigan/faction_craft/boost/: AttributeBoost.java  Boost.java  BoostEvents.java  BoostProviders.java  Boosts.java  DaylightProtectionBoost.java  FactionMountBoost.java  MeleeAttackBoost.java  MountBoost.java  NoBoost.java  RoleBoost.java  WearArmorBoost.java  WearHandsBoost.java
src/main/java/com/patrigan/faction_craft/capabilities/: CapabilityEvents.java  ModCapabilities.java
src/main/java/com/patrigan/faction_craft/client/: RenderEvents.java
src/main/java/com/patrigan/faction_craft/commands/: CommandEvents.java  FactionBattleCommand.java  FactionPatrolCommand.java  FactionRaidCommand.java  FactionSummonCommand.java
src/main/java/com/patrigan/faction_craft/compat/: GuardVillagerCompat.java
src/main/java/com/patrigan/faction_craft/config/: FactionCraftConfig.java
src/main/java/com/patrigan/faction_craft/data/: CodecHelper.java  JsonHolderSetCodec.java  ResourceSet.java
src/main/java/com/patrigan/faction_craft/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModLanguageProvider.java
src/main/java/com/patrigan/faction_craft/effect/: Effects.java  FactionBadOmenEffect.java  ModMobEffects.java
src/main/java/com/patrigan/faction_craft/entity/: EntityAIEvents.java  EntityEvents.java  EntityModEvents.java
src/main/java/com/patrigan/faction_craft/event/: CalculateStrengthEvent.java  FactionRaidEvent.java
src/main/java/com/patrigan/faction_craft/faction/: BoostConfig.java  EntityWeightMapProperties.java  Faction.java  FactionBoostConfig.java  FactionBoostHelper.java  FactionEntity.java  FactionEntityType.java  FactionEvents.java  FactionRaidConfig.java  FactionRelation.java  FactionRelations.java  FactionReloadListener.java  FactionType.java  Factions.java  RaidEvents.java
src/main/java/com/patrigan/faction_craft/mixin/: BellTileEntityMixin.java  BrainAccessor.java  BrainMixin.java  FireBlockMixin.java  GoalSelectorAccessor.java  LivingEntityAccessor.java  ServerLevelAccessor.java  ServerWorldAccessor.java
src/main/java/com/patrigan/faction_craft/network/: MessageEvents.java  NetworkHandler.java
src/main/java/com/patrigan/faction_craft/raid/: Raid.java  RaidEvents.java
src/main/java/com/patrigan/faction_craft/registry/: FactionEntityTypes.java  Factions.java  ModBlockEntityTypes.java  ModBlocks.java  ModMemoryModuleTypes.java  ModSensorTypes.java
src/main/java/com/patrigan/faction_craft/tags/: EntityTags.java  TagHelper.java
src/main/java/com/patrigan/faction_craft/util/: BrainHelper.java  GeneralUtils.java  IntRange.java  RegistryDispatcher.java  RegistryHelper.java
src/main/resources/: faction_craft.mixins.json  pack.mcmeta
src/main/resources/assets/dungeons_libraries/lang/: en_us.json
src/main/resources/assets/faction_craft/lang/: en_us.json  it_it.json  uk_ua.json
src/main/resources/data/faction_craft/boost/mount/: faction_enderman.json  faction_hoglin.json  faction_ravager.json  faction_spider.json  faction_zoglin.json
src/main/resources/data/faction_craft/boost/role/: bottle_healer.json  tank.json
src/main/resources/data/faction_craft/faction/: end.json  piglin.json  skeleton_test.json  slime_test.json  undead.json  wither.json
src/main/resources/data/faction_craft/faction_entity_type/end/: enderman.json  enderman_mount.json  shulker.json
src/main/resources/data/faction_craft/faction_entity_type/piglin/: hoglin.json  hoglin_mount.json  piglin.json  piglin_brute.json  piglin_brute_vanilla.json  piglin_crossbow.json  piglin_digger.json  piglin_vanilla.json
src/main/resources/data/faction_craft/faction_entity_type/undead/: drowned_vanilla.json  husk_vanilla.json  skeleton_vanilla.json  stray_vanilla.json  tiny_tot_tower.json  zombie_baby_vanilla.json  zombie_digger.json  zombie_tank.json  zombie_vanilla.json  zombie_villager.json  zombie_villager_baby.json
src/main/resources/data/faction_craft/faction_entity_type/wither/: blaze_vanilla.json  skeleton_vanilla.json  spider_mount.json  wither_skeleton_digger.json  wither_skeleton_tank.json  wither_skeleton_vanilla.json
src/main/resources/data/faction_craft/tags/entity_types/: can_use_bow.json  can_use_crossbow.json  can_use_melee_weapon.json  can_use_trident.json  can_wear_armor.json
src/main/resources/data/minecraft/boost/: empty.json
src/main/resources/data/minecraft/boost/armor/: diamond.json  golden.json  iron.json  leather.json
src/main/resources/data/minecraft/boost/attribute/: generic.armor.json  generic.armor_toughness.json  generic.attack_damage.json  generic.attack_knockback.json  generic.attack_speed.json  generic.flying_speed.json  generic.knockback_resistance.json  generic.max_health.json  generic.movement_speed.json  negative_generic.armor.json  negative_generic.armor_toughness.json  negative_generic.attack_damage.json  negative_generic.attack_knockback.json  negative_generic.attack_speed.json  (+4 more)
src/main/resources/data/minecraft/faction/: illager.json  vanilla.json  village.json
src/test/resources/: pack.mcmeta
src/test/resources/assets/test_dungeons_libraries/lang/: en_us.json
(+147 files in other folders)
