org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=faction_craft

mc_version=1.19.2
forge_version=43.2.3
mod_version=1.3.1

mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Extras
jei_version=11.2.0.247
jer_version=4279290
jeed_version=4277808

rei_version=9.1.580
rer_version=3929213

architectury_version=6.4.62
cloth_config_version=8.2.88

configured_version=4011355
catalogue_version=4171024

appleskin_version=3872808
top_version=3965693

spark_version=4002084