# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.1.6
mc_version=1.18.2
forge_version=40.1.80
mappings_channel=official
mappings_version=1.18.2
modid=faction_craft