# Project
version=1.1.5
group=com.patrigan.faction_craft

# Common
minecraft_version=1.19.2
common_runs_enabled=true
common_client_run_name=Common Factioncraft Client
common_server_run_name=Common Factioncraft Server

# Forge
forge_ats_enabled=true
forge_version=43.2.3
mappings=parchment
mappings_version=2022.11.27-1.19.2
mappings_version_fabric=2022.11.27

# Forge Extras
jei_version=11.2.0.247
jer_version=4279290
jeed_version=4277808

rei_version=9.1.580
rer_version=3929213

architectury_version=6.4.62
cloth_config_version=8.2.88

configured_version=4011355
catalogue_version=4171024

appleskin_version=3872808
top_version=3965693

spark_version=4002084

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Faction Craft
mod_author=Patrigan
mod_id=faction_craft

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false